<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AdminId</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601397</modTime>
		</globalVariable>
		<globalVariable>
			<name>AdminIdprprfrmt</name>
			<value>101</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601393</modTime>
		</globalVariable>
		<globalVariable>
			<name>Instit-contact-code</name>
			<value>104</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601405</modTime>
		</globalVariable>
		<globalVariable>
			<name>InstitId-code</name>
			<value>101</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601404</modTime>
		</globalVariable>
		<globalVariable>
			<name>InstitIdfrmt-code</name>
			<value>102</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601397</modTime>
		</globalVariable>
		<globalVariable>
			<name>Institname-code</name>
			<value>103</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601396</modTime>
		</globalVariable>
		<globalVariable>
			<name>No-recordsCode</name>
			<value>105</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601406</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserId</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601401</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserIdprprfrmt</name>
			<value>101</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601394</modTime>
		</globalVariable>
		<globalVariable>
			<name>YOE</name>
			<value>111</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601399</modTime>
		</globalVariable>
		<globalVariable>
			<name>address</name>
			<value>104</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601396</modTime>
		</globalVariable>
		<globalVariable>
			<name>atm-addr</name>
			<value>104</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601403</modTime>
		</globalVariable>
		<globalVariable>
			<name>atm-contno</name>
			<value>105</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601393</modTime>
		</globalVariable>
		<globalVariable>
			<name>atm-name</name>
			<value>103</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601401</modTime>
		</globalVariable>
		<globalVariable>
			<name>atmid-prprfrmt</name>
			<value>102</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601406</modTime>
		</globalVariable>
		<globalVariable>
			<name>atmsId</name>
			<value>101</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601404</modTime>
		</globalVariable>
		<globalVariable>
			<name>category</name>
			<value>102</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601404</modTime>
		</globalVariable>
		<globalVariable>
			<name>centername-code</name>
			<value>101</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601405</modTime>
		</globalVariable>
		<globalVariable>
			<name>collgIdcode</name>
			<value>101</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601397</modTime>
		</globalVariable>
		<globalVariable>
			<name>collgIdproperfrmt</name>
			<value>102</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601396</modTime>
		</globalVariable>
		<globalVariable>
			<name>company</name>
			<value>105</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601397</modTime>
		</globalVariable>
		<globalVariable>
			<name>contactmailCode</name>
			<value>103</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601405</modTime>
		</globalVariable>
		<globalVariable>
			<name>contactnoCode</name>
			<value>103</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601396</modTime>
		</globalVariable>
		<globalVariable>
			<name>degree</name>
			<value>110</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601392</modTime>
		</globalVariable>
		<globalVariable>
			<name>descrptn_code</name>
			<value>102</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601396</modTime>
		</globalVariable>
		<globalVariable>
			<name>email</name>
			<value>112</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601406</modTime>
		</globalVariable>
		<globalVariable>
			<name>experience</name>
			<value>107</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601403</modTime>
		</globalVariable>
		<globalVariable>
			<name>fees</name>
			<value>104</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601396</modTime>
		</globalVariable>
		<globalVariable>
			<name>foundyear-code</name>
			<value>104</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601404</modTime>
		</globalVariable>
		<globalVariable>
			<name>hotel-cntactno</name>
			<value>104</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601406</modTime>
		</globalVariable>
		<globalVariable>
			<name>hotelid</name>
			<value>101</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601406</modTime>
		</globalVariable>
		<globalVariable>
			<name>hotelid-prperfrmt</name>
			<value>102</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601396</modTime>
		</globalVariable>
		<globalVariable>
			<name>hotelname</name>
			<value>103</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601404</modTime>
		</globalVariable>
		<globalVariable>
			<name>industries</name>
			<value>106</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601403</modTime>
		</globalVariable>
		<globalVariable>
			<name>industry-idCode</name>
			<value>101</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601404</modTime>
		</globalVariable>
		<globalVariable>
			<name>industry-nameCode</name>
			<value>104</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601397</modTime>
		</globalVariable>
		<globalVariable>
			<name>jobId</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601397</modTime>
		</globalVariable>
		<globalVariable>
			<name>jobType</name>
			<value>108</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601405</modTime>
		</globalVariable>
		<globalVariable>
			<name>jobid-prprfrmt</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601406</modTime>
		</globalVariable>
		<globalVariable>
			<name>libcontactno</name>
			<value>103</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601405</modTime>
		</globalVariable>
		<globalVariable>
			<name>libname</name>
			<value>101</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601396</modTime>
		</globalVariable>
		<globalVariable>
			<name>name</name>
			<value>103</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601396</modTime>
		</globalVariable>
		<globalVariable>
			<name>password</name>
			<value>102</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601396</modTime>
		</globalVariable>
		<globalVariable>
			<name>passwordprprfrmt</name>
			<value>104</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601405</modTime>
		</globalVariable>
		<globalVariable>
			<name>phoneno</name>
			<value>113</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601402</modTime>
		</globalVariable>
		<globalVariable>
			<name>pub-date-format-code</name>
			<value>104</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601404</modTime>
		</globalVariable>
		<globalVariable>
			<name>pub-dtcode</name>
			<value>103</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601397</modTime>
		</globalVariable>
		<globalVariable>
			<name>pubdate</name>
			<value>104</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601396</modTime>
		</globalVariable>
		<globalVariable>
			<name>ranking-code</name>
			<value>105</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601394</modTime>
		</globalVariable>
		<globalVariable>
			<name>rating</name>
			<value>105</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601399</modTime>
		</globalVariable>
		<globalVariable>
			<name>restId</name>
			<value>101</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601393</modTime>
		</globalVariable>
		<globalVariable>
			<name>restIdprprfrmt</name>
			<value>102</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601392</modTime>
		</globalVariable>
		<globalVariable>
			<name>role</name>
			<value>103</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601405</modTime>
		</globalVariable>
		<globalVariable>
			<name>specialzation-code</name>
			<value>105</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601402</modTime>
		</globalVariable>
		<globalVariable>
			<name>stream</name>
			<value>106</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601402</modTime>
		</globalVariable>
		<globalVariable>
			<name>theaterId</name>
			<value>101</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601402</modTime>
		</globalVariable>
		<globalVariable>
			<name>theaterIdprprfmt</name>
			<value>102</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601406</modTime>
		</globalVariable>
		<globalVariable>
			<name>titlecode</name>
			<value>101</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601402</modTime>
		</globalVariable>
		<globalVariable>
			<name>uniId-code</name>
			<value>101</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601403</modTime>
		</globalVariable>
		<globalVariable>
			<name>uniIdfrmt-code</name>
			<value>102</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601405</modTime>
		</globalVariable>
		<globalVariable>
			<name>uniName</name>
			<value>104</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1684836601394</modTime>
		</globalVariable>
	</globalVariables>
</repository>